<!DOCTYPE html>
<html lang="zh">
<head>
   <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <title>NEFU</title>
    <style type="text/css">
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            /* background-color: chartreuse; */
        }

        .head_1 {
            width: 100%;
            height: 100px;
            padding: 8px 0px 4px;
            background-color: #3d3bb8;
            position: fixed;
            /* border: 1px solid red; */
        }

        .content_1 {
            width: 78%;
            height: 100px;
            margin: auto;
            /* border: 1px solid red; */
        }

        .logo {
            float: left;
            padding-top: 8px;
            width: 30%;
            /* border: 1px solid red; */
        }

        .logo>img {
            width: 100%;
        }

        .menu {
            float: left;
            width: 70%;
            height: 100px;
            /* border: 1px solid red; */
        }

        .menu_top,
        .menu_foot {
            float: left;
            width: 100%;
            height: 50%;
        }

        .search {
            float: right;
            width: 32%;
            height: 70%;
            border-radius: 18px;
            background-color: #ffffff;
        }

        #search_border {
            float: left;
            font-size: 5px;
            width: 72%;
            height: 100%;
            margin: 4% 0% 4% 9%;
            border: none;
        }

        #search_button {
            float: left;
            width: 15px;
            height: 15px;
            margin: 4% 0% 4% 3%;
            border: none;
        }

        .nav {
            list-style: none;
            margin: 1.5% auto 0%;
        }

        .nav>li {
            float: left;
            margin-left: 3.4%;
            padding: 0% 0% 2%;
            position: relative;
        }

        [class^="nav_"]>a {
            color: #ffffff;
            font-size: 14px;
            text-decoration: none;
        }

        [class^="nav_"]>a:hover {
            opacity: 0.5;
        }

        [class^="child"] {
            list-style: none;
            top: 40px;
            left: -40px;
            position: absolute;
            display: none;
        }

        [class^="child_2_"] {
            left: 140.5px;
            top: 0px;
        }

        .child_2_2 {
            top: 50px;
        }

        [class^="child"]>li {
            width: 120px;
            height: 30px;
            padding: 10px 10px;
            line-height: 30px;
            text-align: center;
            background-color: #ffffff;
        }

        [class^="child_2_"]>li {
            width: 160px;
        }

        [class^="child"] a {
            color: #000;
            font-size: 14px;
            text-decoration: none;
        }

        [class^="child"] a:hover {
            color: #3d3bb8;
        }

        li:hover>[class^="child"],
        li:hover>[class^="block"] {
            display: block;
        }

        .child_4 {
            left: -55px;
        }

        .child_4>li {
            width: 150px;
        }

        [class^="block"] {
            border-bottom: 10px solid white;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            top: 30px;
            left: 20px;
            position: absolute;
            display: none;
        }

        .banner_picture {
            width: 100%;

        }

        .news_text {
            float: left;
            width: 100%;
            height: 90px;
            margin-top: 25px;
            text-align: center;
            position: relative;
        }

        .news_text>span {
            font-size: 40px;
            color: #E9E9F9;
            left: 165px;
            top: 10px;
            font-weight: bold;
            position: absolute;
            z-index: -1;
        }

        .news_title {
            font-size: 23px;
            color: #000000;
            left: 182px;
            top: 32px;
            position: absolute;
        }

        .under_line_1 {
            background-color: #3d3bb8;
            border-radius: 3px;
            width: 60px;
            height: 6px;
            left: 195px;
            top: 72px;
            position: absolute;
        }

        .under_line_2 {
            background-color: #3d3bb8;
            border-radius: 3px;
            margin: 1% auto 0%;
            width: 60px;
            height: 6px;
        }

        .section_2 {
            /* background-color: aqua; */
            float: left;
            padding: 4% 12% 2%;
            background-size: 62%;
            background-repeat: no-repeat;
            background-position: right;
        }

        .section_2_left {
            float: left;
            width: 40%;
            height: 100%;
            /* background-color: coral; */
        }

        .section_2_left>img {
            width: 100%;
            margin-top: 75px;
        }

        .section_2_right {
            float: left;
            width: 60%;
            height: 100%;
            /* background-color: yellow; */
        }

        [class^="subject"] {
            float: right;
            height: 35px;
            font-size: 20px;
            color: #999999;
            margin-left: 40px;
            padding-bottom: 40px;
        }

        [class^="subject"]:hover {
            color: #000000;
        }

        .subject_3 {
            color: #000000;
        }

        .subject_2:hover~.subject_3 {
            color: #999999;
        }

        .subject_1:hover~.subject_3 {
            color: #999999;
        }

        [class^="box"] {
            float: left;
            width: 96%;
            margin-left: 30px;
            display: none;
        }

        [class^="box"][name="1_box"] {
            display: block;
        }

        .section_2_right>.subject_2:hover~[class^="box"][name="1_box"] {
            display: none;
        }

        .section_2_right>.subject_2:hover~[class^="box"][name="2_box"] {
            display: block;
        }

        .section_2_right>.subject_1:hover~[class^="box"][name="1_box"] {
            display: none;
        }

        .section_2_right>.subject_1:hover~[class^="box"][name="3_box"] {
            display: block;
        }

        [class^="new_line"] {
            float: left;
            width: 100%;
            margin-bottom: 18px;
        }

        a:hover .line_top {
            color: #3d3bb8;
        }

        .line_left {
            float: left;
            width: 51px;
            height: 73px;
            color: #ffffff;
            margin-bottom: 4px;
            background-color: #3d3bb8;
        }

        .line_right {
            float: left;
            height: 75px;
            margin-left: 20px;
        }

        .day {
            margin: 6px 6px;
            text-align: center;
            font-size: 28px;
        }

        .year_month {
            margin: 0px 3px;
            text-align: center;
            font-size: 5px;
        }

        .line_top {
            float: left;
            width: 90%;
            height: 20px;
            margin-left: 15px;
            font-size: 15px;
            font-weight: bold;
            color: #000;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .line_bottom {
            float: left;
            width: 90%;
            height: 40;
            font-size: 14px;
            color: #666666;
            margin-top: 17px;
            margin-left: 15px;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .more {
            margin-top: 20px;
            float: right;
        }

        .more>a {
            color: #999999;
            font-size: 12px;
            text-decoration: none;
        }

        .more>a:hover {
            color: #3d3bb8;
        }

        .section_3 {
            float: left;
            width: 100%;
            height: 770px;
            text-align: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .video_title {
            margin-top: 35px;
            color: #e9e9f9;
            font-size: 25px;
        }

        .video_text {
            font-size: 23px;
            color: #000000;
        }

        .video_play {
            width: 100%;
            margin: 30px auto 0px;
            padding-bottom: 20px;
        }

        .video_play>video {
            width: 70%;
            cursor: pointer;
            object-fit: fill;
        }

    </style>
</head>
<body>
<div class="head_1">
    <div class="content_1">
        <div class="logo">
            <img src="https://ccec.nefu.edu.cn/images/logodouble.png" alt="logo">
        </div>
        <div class="menu">
            <div class="menu_top">
                <div class="search">
                    <form action="">
                        <input type="text" name="" id="search_border" placeholder="请输入搜索内容">
                        <button id="search_button">
                            <svg t="1679578244033" class="icon" viewBox="0 0 1024 1024" version="1.1"
                                 xmlns="http://www.w3.org/2000/svg" p-id="1044">
                                <path
                                        d="M418.91 93.09c179.66 0 325.82 146.16 325.82 325.82 0 74.59-24.74 144.9-71.53 203.33l-22.66 28.29-28.3 22.66c-58.43 46.8-128.74 71.53-203.33 71.53-179.66 0-325.82-146.16-325.82-325.82 0-179.65 146.16-325.81 325.82-325.81m0-93.09C187.55 0 0 187.55 0 418.91s187.55 418.91 418.91 418.91c99.01 0 189.83-34.54 261.53-91.97 0.34 0.37 0.45 0.86 0.81 1.21l263.3 263.3c9.09 9.09 21 13.63 32.91 13.63s23.82-4.54 32.91-13.63c18.18-18.18 18.18-47.65 0-65.82l-263.3-263.3c-0.36-0.36-0.85-0.46-1.21-0.81 57.43-71.7 91.97-162.52 91.97-261.53C837.82 187.55 650.27 0 418.91 0z"
                                        fill="#2c2c2c" p-id="1045"></path>
                            </svg>
                        </button>
                    </form>
                </div>
            </div>
            <div class="menu_foot">
                <ul class="nav">
                    <li class="nav_1"><a href="index.html">首页</a></li>
                    <li class="nav_2">
                        <a href="#">专业介绍</a>
                        <div class="block_1"></div>
                        <ul class="child_1">
                            <li><a href="fangXiangJianJie.html">方向简介</a></li>
                            <li><a href="zhuanYeJianJie.html">专业简介</a></li>
                        </ul>
                    </li>
                    <li class="nav_4">
                        <a href="#">实验室</a>
                        <div class="block_2"></div>
                        <ul class="child_2">
                            <li>
                                <a href="#">拥有的实验室</a>
                                <ul class="child_2_1">
                                    <li><a href="923.html">923实验室</a></li>
                                    <li><a href="925.html">925实验室</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav_6"><a href="login.jsp">管理员登录</a></li>
                    <li class="nav_7">
                        <a href="#">教师队伍</a>
                        <div class="block_3"></div>
                        <ul class="child_3">
                            <li><a href="jiaoshouList.html">教授</a></li>
                        </ul>
                    </li>
                    <li class="nav_9">
                        <a href="#">就业指南</a>
                        <div class="block_4"></div>
                        <ul class="child_4">
                            <li><a href="work.html">就业工作</a></li>
                            <li><a href="information.html">就业信息</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="section_1">
    <!--<img class="banner_picture" src="https://djjy.nefu.edu.cn/images/1920x655.jpg" alt="二十大图片">-->
    <img src="https://djjy.nefu.edu.cn/images/1920x655.jpg" id="image" width="100%" height="550px" class="banner_picture">
</div>
<script>
    var arr=new Array()
    arr[0]="https://djjy.nefu.edu.cn/images/1920x655.jpg";
    arr[1]="https://dtl.nefu.edu.cn/images/banner.jpg";
    arr[2]="https://news.nefu.edu.cn/xsdzt/images/2.jpg";
    var i=0;
    function image()
    {
        var image=document.getElementById("image");
        image.src=arr[i];
        i++;
        if(i>2){i=0};
    };
    setInterval(function(){
        image();
    },2000);
</script>
<div class="section_2">
    <div class="section_2_left">
        <img src="https://static-data.gaokao.cn/upload/school/202116/1618566155_8873_thumb.jpg" alt="学校大门">
        <div class="news_text">
            <span>NEWS</span>
            <div class="news_title">新闻头条</div>
            <div class="under_line_1"></div>
        </div>
    </div>
    <div class="section_2_right">
        <div class="subject_3">东林要闻</div>
        <div class="box_1" name="1_box">
            <div class="new_line_1">
                <a href="xinwen1.html">
                    <div class="line_left">
                        <div class="day">07</div>
                        <div class="year_month">2024.07</div>
                    </div>
                    <div class="line_rignt">
                        <div class="line_top">服务生态文明|东北林业大学生态学院正式成立</div>
                        <div class="line_bottom">7月7日，东北林业大学生态学院正式成立......</div>
                    </div>
                </a>
            </div>
            <div class="new_line_2">
                <a href="xinwen2.html">
                    <div class="line_left">
                        <div class="day">11</div>
                        <div class="year_month">2024.07</div>
                    </div>
                    <div class="line_rignt">
                        <div class="line_top">两项全国一等奖 | 我校学子在第十五届“蓝桥杯”全国软件和信息技术专业人才大赛中再创佳绩</div>
                        <div class="line_bottom">近日，第十五届蓝桥杯全国软件和信息技术专业人才大赛全国总决赛落下帷幕.......</div>
                    </div>
                </a>
            </div>
            <div class="new_line_3">
                <a href="xinwen3.html">
                    <div class="line_left">
                        <div class="day">10</div>
                        <div class="year_month">2024.07</div>
                    </div>
                    <div class="line_rignt">
                        <div class="line_top">学校召开“时代新人铸魂工程”工作推进会</div>
                        <div class="line_bottom">7月10日下午，学校在综合办公楼808会议室召开“时代新人铸魂工程”工作推进会......</div>
                    </div>
                </a>
            </div>
            <div class="new_line_4">
                <a href="xinwen4.html">
                    <div class="line_left">
                        <div class="day">12</div>
                        <div class="year_month">2024.07</div>
                    </div>
                    <div class="line_rignt">
                        <div class="line_top">学校召开深化教育评价改革领导小组2024年第一次会议暨年度重点改革事项推进会</div>
                        <div class="line_bottom">为进一步贯彻落实《深化新时代教育评价改革总体方案》精神，[...]</div>
                    </div>
                </a>
            </div>
        </div>
        <div class="more"><a href="login.jsp">管理员添加新闻</a></div>
    </div>
</div>
<div class="section_3">
    <div class="video_title">VIDEO SHOW</div>
    <div class="video_text">视频展播</div>
    <div class="under_line_2"></div>
    <div class="video_play">
        <video src="https://www.nefu.edu.cn/__local/0/3C/1A/490E773BF0FA0064FD7D15466CE_D8E2C1AE_1D340D6.mp4?e=.mp4" poster="https://static-data.gaokao.cn/upload/school/201906/1559826553_5288_thumb.jpg" controls></video>
    </div>
</div>
</body>
</html>