<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>综合案例</title>
  <style>
    body {
      font: 16px/28px 'Microsoft yahei';
    }

    h1 {
      /* 文字不加粗 */
      font-weight: 400;
      /* 水平居中 */
      text-align: center;
    }

    a {
      text-decoration: none;
    }

    p {
      text-indent: 2em;
    }

    .gray {
      color: #888888;
      text-align: center;
      font-size: 12px;
    }

    .serch {
      color: #666666;
      width: 170px;
    }

    .btn {
      font-weight: 700;
    }

    .pic {
      text-align: center;
    }

    .foottext {
      color: #888888;
      font-size: 12px;
    }
  </style>
</head>

<body>
<h1>学校召开“时代新人铸魂工程”工作推进会</h1>
<div class="gray">2024-07-10 16:31:47 来源: <a href="https://www.nefu.edu.cn/">东北林业大学</a>　
</div>
<!-- <hr>水平分割线 -->
<hr>

<p>7月10日下午，学校在综合办公楼808会议室召开“时代新人铸魂工程”工作推进会。党委书记张志坤出席会议，学校思想政治工作领导小组
  各成员单位负责人，“时代新人铸魂工程”各项行动牵头单位、责任单位负责人参加会议。会议由党委常委、副校长孙猛主持。
</p>

<p class="pic">
  <img src="https://news.nefu.edu.cn/__local/5/3A/1C/AE3FAC94F9DF6F36ADBCD953E44_8D8E9E4B_667FA3.jpg" alt=""width="700px"height="700px">
</p>
<p>会上，五家“时代新人铸魂工程”各项行动牵头单位依次汇报了工程实施一年多以来的工作进展、取得成效、存在问题和下一步工作举措。

  张志坤强调，要站在抓好后继有人这个根本大计和实现中华民族伟大复兴战略全局的高度，深刻认识实施“时代新人铸魂工程”的重大意义；要坚持不懈用习近平新时代中国特色社会主义思想铸魂育人，帮助学生树牢正确的人生观、世界观、价值观，厚植家国情怀，激发拼搏之志；要系统发力，“以其昭昭，使人昭昭”，着力提升全校教职工政治素质和育人能力，把关心和关爱做到每一个学生身边。

  孙猛在主持会议时对下一步工作提出三点要求，一是加强工作谋划，加强部门间协同配合，把传统优势与时代发展有机结合；二是坚持久久为功，立足长远思考工作，持续深入推动思想政治工作走深走实；三是突破传统思维，努力打造一批思想政治工作精品，不断彰显东林育人特色。

  在高校实施“时代新人铸魂工程”是党中央作出的重大决策部署，于2023年3月正式启动。工程实施以来，学校召开了党委常委会，研究学校落实“时代新人铸魂工程”各项工作的任务分工和时间安排，细化相关单位各阶段重点任务。制定出台《东北林业大学关于推进“时代新人铸魂工程”落实的实施方案》，确定了可操作可执行的时间表、任务书和路线图，各项行动计划的牵头部门制定了台账。

  学校把“时代新人铸魂工程”融入到人才培养方案、课程设计安排、日常教育体系、学生学习生活等各方面，突出东林的育人理念。工程实施以来，学校定期开展工作调度，确保按时完成各阶段的工作任务。
</p>
</body>
</html>
