<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>综合案例</title>
    <style>
        body {
            font: 16px/28px 'Microsoft yahei';
        }

        h1 {
            /* 文字不加粗 */
            font-weight: 400;
            /* 水平居中 */
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        p {
            text-indent: 2em;
        }

        .gray {
            color: #888888;
            text-align: center;
            font-size: 12px;
        }

        .serch {
            color: #666666;
            width: 170px;
        }

        .btn {
            font-weight: 700;
        }

        .pic {
            text-align: center;
        }

        .foottext {
            color: #888888;
            font-size: 12px;
        }
    </style>
</head>

<body>
<h1>服务生态文明|东北林业大学生态学院正式成立</h1>
<div class="gray">2024-07-11 16:31:47 来源: <a href="https://www.nefu.edu.cn/">东北林业大学</a>　
</div>
<!-- <hr>水平分割线 -->
<hr>

<p>近日，第十五届蓝桥杯全国软件和信息技术专业人才大赛全国总决赛落下帷幕。东林学子在单片机设计与开发大学组、EDA设计与开发大学组、
    C/C++程序设计大学A组、Python程序设计大学A组、5G全网规划与建设五个组别中共获得全国一等奖2项、全国二等奖9项、全国三等奖16项和全
    国优秀奖28项，创造了我校参与此次赛事以来的历史最好成绩。计控学院2021级电子信息
    工程2班的白硕林同学和2021级电子信息工程3班的陈晓冬同学获得单片机设计与开发大学组的全国总决赛一等奖，学校获得优秀组织单位奖。
</p>

<p class="pic">
    <img src="https://news.nefu.edu.cn/__local/7/83/D3/2D83A3EB1B8FBD7ABD5A5358C1F_890DCEB4_FD697.jpg" alt=""width="700px"height="700px">
</p>
<p>蓝桥杯全国软件和信息技术专业人才大赛，是由中华人民共和国工业和信息化部人才交流中心主办，
    国信蓝桥教育科技（北京）股份有限公司承办的计算机类学科竞赛。旨在为我国制造强国和网络强国战略提供人才支持
    ，加快高等院校计算机、软件及电子信息专业教学创新与改革，提高学生自主创新意识和工程实践能力为宗旨的大型专业比赛，
    大赛大学组连续五年入围中国高等教育学会“全国普通高校大学生竞赛排行榜”竞赛项目榜单。在本届大赛中，来自北京大学、清华大学
    、复旦大学、上海交通大学、中国科学技术大学等1900余所高校，共23万名选手报名参加了省赛比拼，其中2万余名选手晋级全国总决赛。

    近年来计控学院积极探索“以赛促学、以赛促教、课赛融合”的新型教学模式改革，通过教学改革与学科竞赛，提升学生实践动手能力，取得了良好成效。
</p>
</body>
</html>
