<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>综合案例</title>
    <style>
        body {
            font: 16px/28px 'Microsoft yahei';
        }

        h1 {
            /* 文字不加粗 */
            font-weight: 400;
            /* 水平居中 */
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        p {
            text-indent: 2em;
        }

        .gray {
            color: #888888;
            text-align: center;
            font-size: 12px;
        }

        .serch {
            color: #666666;
            width: 170px;
        }

        .btn {
            font-weight: 700;
        }

        .pic {
            text-align: center;
        }

        .foottext {
            color: #888888;
            font-size: 12px;
        }
    </style>
</head>

<body>
<h1>学校召开深化教育评价改革领导小组2024年第一次会议暨年度重点改革事项推进会</h1>
<div class="gray">2024-07-12 16:31:47 来源: <a href="https://www.nefu.edu.cn/">东北林业大学</a>　
</div>
<!-- <hr>水平分割线 -->
<hr>

<p>7为进一步贯彻落实《深化新时代教育评价改革总体方案》精神，推进落实学校2024年教育评价改革重点推进事项，明
    确下一阶段改革方向，7月11日下午，学校在综合办公楼1008会议室召开深化教育评价改革领导小组2024年第一次会议暨年度重点改革
    事项推进会。学校党委书记张志坤，校长宋文龙出席会议并讲话。在家校领导、各专项改革工作组
    牵头单位及有关单位负责人参加会议。会议由党委常委、副校长李明泽主持。
</p>

<p class="pic">
    <img src="https://news.nefu.edu.cn/__local/D/FE/F8/1F984F8EB24554E9BC5B625688A_36856F7D_A73EF0.jpg" alt=""width="700px"height="700px">
</p>
<p>会上，规划处处长郭永长汇报了学校贯彻落实《深化新时代教育评价改革总体方案》情况，并就学校进一步深化教育评价改革工作发言。人事处、研究生院、党委学工部主要负责人分别就学校2024年教育评价改革重点推进事项的工作进展、取得成效、存在问题、下一步工作安排和工作建议等进行专题汇报。

    宋文龙强调，教育评价改革是学校提升治理能力和治理水平的重要举措，学校领导及各主要部门要系统思考、整体谋划教育评价改革工作，将其与学校日常工作相结合；要注重工作实效，不要为了改而改，要以点带面做出成效，重视涉及师生切实利益的问题，通过教育评价改革积极推动学校各项工作；学校各职能部门要以人才培养为核心任务，将“育人”作为总指挥棒，围绕培养高质量人才来布局、推动教育评价改革各项工作。

    张志坤指出，改革是时代特征，任何工作都要深化改革，要将“改革”和“创新”这两大主题贯穿学校工作始终；要把握好教育评价改革综合性、系统性的工作要求，将学校各项改革工作做好做细；要协调好改革过程中的结构再造、利益调整和资源重塑，准确把握改革工作的节奏、取舍和力度，在实际工作中体现改革成效；要重视自我积累，遵循改革路径；要充分借鉴先进做法和典型经验，将其有机融入学校改革工作当中；要走群众路线，问计于民，任何改革工作都要经过反复讨论、酝酿，稳扎稳打深化改革。

    李明泽总结指出，学校要以立德树人成效为标准，以教育评价改革为助推器，推动“五育并举”的教育评价体系建设。将“教书育人”实效和课堂教学效果作为教师评价的重要标准，探索以人工智能作为教育教学评价的工具。在人才培养和人才队伍建设过程中，应积极对接国家战略需求，回答好“培养什么样的人”这一关键问题。各专项改革工作组要严格按照张书记和宋校长的指示，加强改革协同，汇聚合力，推进学校教育评价改革工作。
</p>
</body>
</html>
