<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>综合案例</title>
    <style>
        body {
            font: 16px/28px 'Microsoft yahei';
        }

        h1 {
            /* 文字不加粗 */
            font-weight: 400;
            /* 水平居中 */
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        p {
            text-indent: 2em;
        }

        .gray {
            color: #888888;
            text-align: center;
            font-size: 12px;
        }

        .serch {
            color: #666666;
            width: 170px;
        }

        .btn {
            font-weight: 700;
        }

        .pic {
            text-align: center;
        }

        .foottext {
            color: #888888;
            font-size: 12px;
        }
    </style>
</head>

<body>
<h1>服务生态文明|东北林业大学生态学院正式成立</h1>
<div class="gray">2024-07-07 16:31:47 来源: <a href="https://www.nefu.edu.cn/">东北林业大学</a>　
</div>
<!-- <hr>水平分割线 -->
<hr>

<p>7月7日，东北林业大学生态学院正式成立。学院将填补中国东北地区高校生态学院的空白，进一步加强生态学领域拔尖创新人才培养和科技创新，为国家生态文明建设、筑牢北方生态安全屏障、实现“碳达峰碳中和”战略提供人才与科技支撑。
</p>

<p class="pic">
    <img src="https://news.nefu.edu.cn/__local/B/DE/AD/5383378CE6438D296C69FC59EA5_9306BCEA_ADD8E3.jpg" alt=""width="700px"height="700px">
</p>
<p>在气候变化等全球性生态问题的驱动下，国内外生态学均呈迅猛发展趋势。”中国科学院院士于贵瑞说。近年来，中国提出了生态文明建设与“双碳”目标等应对生态问题的相关举措，生态环境部、科技部、教育部等相关部委明确提出加大具有全球视野和国际水平的生态环境领域人才培养和支持力度。

    我校生态学科起步于1952年，是我国高等林业院校最早开始招收研究生的学科，获得我国首批硕士、博士学位授予点。在老一辈生态学家的不懈努力下，已成为以森林生态学为特色，以国家野外台站和教育部重点实验室为平台，瞄准国际研究前沿、服务国家生态安全和生态资源保育、学术力量雄厚的学科，为我国林业生态环境建设培养了中国工程院院士、省部级政府官员、国家杰青、长江学者等一批高层次人才。

    此前，学校组织了以北京大学副校长、中国科学院院士朴世龙为组长的专家论证组。专家组认为生态学院的成立顺应了国家生态文明建设与实现“双碳”目标的重大需求，学院基础扎实，已形成完整的“本-硕-博”学科人才培养体系，有望成为生态学科研究与人才培养高地，推动生态学发展。

    目前生态学院设置生态学1个本科专业，有生态学一级学科硕士点和博士点、生态学博士后科研流动站。

    成立大会上，校长宋文龙介绍了生态学院成立的背景、意义，表达了学院将接续前辈光荣使命，瞄准国家战略需求，为美丽中国建设培养更多复合型、创新型人才的信心。他表示，东北林区是中国最大的天然林区，黑龙江省作为生态大省，林地面积2617万公顷，森林蓄积量22.4亿立方米，均居全国第4位，森林覆盖率高达47.3%，为生态学科的发展提供了广阔空间。学院将立足东北，面向全国和东北亚地区，以森林生态学为基础，以冻土生态学和生态系统监测与评估为特色，紧密围绕“森林生态学基础理论”“生态系统碳汇”“冻土生态学”“湿地生态学”“生态评估与修复”“生物多样性保育”等重要发展方向，开展创新性研究。学院将通过生态大数据与人工智能深度交叉融合，打造特色本科生核心课程，建设兼顾生态学基础理论与应用实践的本科生培养体系，全面培养学生创新应用能力，培养高水平交叉融合型人才，努力将生态学院建设成为新时代“产学研”一体化的创新型学院。

    中国科学院院士于贵瑞，中国工程院院士刘世荣，龙江森工集团总经理王齐丰，党委书记张志坤，校长宋文龙、生态学院院长周旭辉共同为生态学院揭牌。

</p>
</body>

</html>
